#BlueJ class context
comment0.target=Card
comment0.text=\n\ A\ Card\ has\ an\ id\ number,\ name,\ a\ luxury\ rating,\n\ number\ of\ credits,\ journey\ points\ and\ type\ of\ card\n\ \n\ @author\ Rahul\ Ravala\ -\ Student\ Id\ \:\ 21089189\n\ @version\ 10/01/2023\n
comment1.params=cardId\ name\ luxuryRating\ credits
comment1.target=Card(int,\ java.lang.String,\ int,\ int)
comment1.text=\n\ constructor\ method\ used\ to\ create\ a\ new\ instance\ of\ a\ card\ class\ with\ all\ the\n\ required\ fields\n
comment10.params=
comment10.target=int\ getJourneyPoints()
comment10.text=\n\ Returns\ information\ about\ the\ journeyPoints\ on\ the\ card\n\ \n\ @return\ Journey\ Points\ on\ the\ card\n
comment11.params=Journeypoints
comment11.target=void\ setJourneyPoints(int)
comment11.text=\n\ This\ method\ set\ the\ Journey\ Points\ of\ the\ card\ holder\n\ \n\ @param\ take\ integer\ input\ of\ Journey\ Points\ as\ parameter\n
comment12.params=
comment12.target=int\ getcredits()
comment12.text=\n\ returns\ information\ about\ the\ credits\ present\ in\ a\ Card\n\ credits\ are\ used\ to\ make\ a\ Ferry\ journey\ from\ one\ island\ to\ another\ island\n\ \n\ @return\ returns\ credits\ present\ in\ the\ card\n
comment13.params=credits
comment13.target=void\ addCredits(int)
comment13.text=\n\ Method\ to\ add\ credits\ to\ a\ specific\ card\n\ \n\ @param\ takes\ integer\ number\ of\ credits\ to\ be\ added\ to\ a\ specific\ card\n
comment14.params=credits
comment14.target=void\ removeCredits(int)
comment14.text=\n\ Method\ to\ remove\ credits\ from\ a\ specific\ card\n\ \n\ @param\ takes\ integer\ number\ of\ credits\ to\ be\ removed\ from\ a\ specific\ card\n
comment15.params=
comment15.target=boolean\ canTravel()
comment15.text=\n\ Method\ to\ check\ if\ a\ card\ has\ enough\ credits\ to\ travel\ on\ a\ ferry\n\ \n\ @return\ boolean\ value\ if\ a\ card\ can\ travel\ on\ a\ ferry\n
comment16.params=
comment16.target=void\ travel()
comment16.text=\n\ Method\ to\ make\ changes\ to\ the\ card\ parameters\ when\ a\ travel\ is\ made\ from\ one\n\ island\ to\ another\ island.\ These\ changes\ include\ deduction\ of\ specified\n\ credits\ from\ a\ card\ and\ also\ add\ journey\ points\ to\ the\ card\ based\ on\ the\ type\n\ of\ card\ used\ for\ the\ journey.\n
comment17.params=
comment17.target=void\ pointsConverter()
comment17.text=\n\ Method\ to\ convert\ journey\ points\ acquired\ by\ a\ card\ making\ ferry\ journey\ from\n\ one\ island\ to\ another\ island\ to\ credits.\n\ \n\ conversion\ of\ journey\ points\ to\ credits\ depends\ on\ the\ type\ of\ card\n
comment18.params=
comment18.target=java.lang.String\ toString()
comment18.text=\n\ Method\ to\ return\ all\ the\ necessary\ details\ of\ the\ card\ including\ CardId,\n\ Name,\ LuxuryRating,\ Credits,\ Type.\n\ This\ method\ overrides\ the\ original\ 'toString'\ method\n\ \n\ @return\ all\ details\ of\ the\ card\ including\ CardId,\ Name,\ LuxuryRating,\n\ \ \ \ \ \ \ \ \ Credits,\ Type.\n
comment2.params=
comment2.target=int\ getCardId()
comment2.text=\n\ Returns\ information\ about\ the\ unique\ id\ of\ each\ card\n\ \n\ @return\ unique\ id\ of\ each\ card\ object\n\ \n
comment3.params=cardId
comment3.target=void\ setCardId(int)
comment3.text=\n\ This\ method\ set\ the\ cardId\n\ \n\ @param\ take\ integer\ input\ of\ cardId\n\ \n
comment4.params=
comment4.target=java.lang.String\ getType()
comment4.text=\n\ Returns\ information\ about\ the\ type\ of\ the\ card\n\ \n\ @return\ type\ of\ the\ Card\n\ \n
comment5.params=type
comment5.target=void\ setType(java.lang.String)
comment5.text=\n\ This\ method\ set\ the\ type\ of\ the\ card\n\ \n\ @param\ takes\ String\ input\ and\ set\ the\ typ\ of\ the\ card\n\ \n
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\n\ Returns\ information\ about\ the\ name\ on\ the\ card\n\ \n\ @return\ name\ on\ the\ card\n
comment7.params=name
comment7.target=void\ setName(java.lang.String)
comment7.text=\n\ This\ method\ set\ the\ name\ of\ the\ card\ holder\n\ \n\ @param\ take\ String\ input\ of\ name\ as\ parameter\n
comment8.params=
comment8.target=int\ getLuxuryRating()
comment8.text=\n\ Returns\ information\ about\ the\ luxuryRating\ of\ the\ card\n\ which\ determines\ the\ journey\ of\ a\ card\ through\ Islands.\n\ \n\ if\ the\ card\ luxury\ rating\ is\ less\ than\ the\ Island\ rating\ that\ card\ holder\ can\n\ not\ enter\ that\ specific\ island\n\ \n\ @return\ luxury\ Rating\ of\ the\ User/Card\n
comment9.params=rating
comment9.target=void\ setLuxuryRating(int)
comment9.text=\n\ This\ method\ takes\ Integer\ parameter\ and\ set\ the\ luxury\ rating\ as\ per\ the\n\ value\ provided\n\ \n\ @param\ takes\ Integer\ input\ rating\ as\ parameter\n
numComments=19
