#BlueJ class context
comment0.target=Island
comment0.text=\n\ An\ island\ is\ part\ of\ a\ WIRE\ resort.Each\ island\ has\ a\ name,\ a\ luxury\ rating\n\ and\ a\ capacity\ which\ represents\ the\ maximum\ number\ of\ people(cards)\ who\ can\n\ be\ on\ the\n\ island\ at\ any\ one\ time.\ Each\ island\ must\ maintain\ a\ list\ of\ all\ people\n\ (cards)\n\ currently\ on\ the\ island.\ These\ lists\ are\ updated\ whenever\ cards\ enter\ or\n\ leave\n\ an\ island,so\ that\ it\ is\ always\ possible\ to\ say\ which\ (cards)\ are\ on\ the\n\ island\n\ \n\ \n\ @author\ V\ S\ A\ L\ Narayana\ Lanka\ -\ Student\ Id\ \:\ 21064721\n\ @version\ 10/01/2023\n
comment1.params=name\ capacity\ rating
comment1.target=Island(java.lang.String,\ int,\ int)
comment1.text=\n\ constructor\ method\ to\ create\ instance\ of\ an\ island\n\ this\ method\ gets\ executed\ whenever\ an\ instance\ of\ island\ is\ created\n
comment10.params=
comment10.target=boolean\ checkCapacity()
comment10.text=\n\ Method\ to\ check\ if\ the\ capacity\ of\ an\ island\ is\ full\ or\ not\n\ \n\ @return\ Boolean\ value\ which\ represents\ if\ capacity\ of\ an\ island\ is\ full\ or\n\ \ \ \ \ \ \ \ \ not\n
comment11.params=cardId
comment11.target=Card\ getCardOnIsland(int)
comment11.text=\n\ Method\ to\ get\ a\ card\ present\ on\ an\ island\n\ \n\ @return\ Card\ which\ is\ present\ on\ the\ island\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\n\ method\ to\ return\ the\ name\ of\ the\ island\ instance\ created\n\ \n\ @return\ name\ of\ the\ island\n
comment13.params=card
comment13.target=java.lang.String\ PrintCard(Card)
comment13.text=\n\ A\ Static\ method\ which\ prints\ the\ card\ information\ according\ to\ the\ type\ of\n\ card\n\ \n\ @return\ String\ value\ of\ the\ Card\ which\ has\ different\ fields\ based\ on\ the\ type\n\ \ \ \ \ \ \ \ \ of\ the\ card\n
comment2.params=
comment2.target=java.lang.String\ getIslandName()
comment2.text=\n\ method\ to\ return\ the\ name\ of\ the\ island\ instance\ created\n\ \n\ @return\ name\ of\ the\ island\n\ \ \ \ \ \ \ \ \ return\ type\ \:\ String\n
comment3.params=
comment3.target=int\ getIslandCapacity()
comment3.text=\n\ method\ to\ return\ the\ capacity\ of\ the\ island\ instance\ created\n\ \n\ @return\ capacity\ of\ the\ island\n
comment4.params=
comment4.target=int\ getIslandRating()
comment4.text=\n\ method\ to\ return\ the\ rating\ of\ the\ island\ instance\ created\n\ \n\ @return\ rating\ of\ the\ island\n
comment5.params=card
comment5.target=void\ enter(Card)
comment5.text=\n\ method\ used\ to\ enter\ a\ card\ to\ the\ island.\ This\ method\ adds\ a\ card\ to\ the\n\ Active\n\ Cards\ collection\ on\ an\ island\n
comment6.params=card
comment6.target=void\ leave(Card)
comment6.text=\n\ method\ used\ to\ remove\ a\ card\ from\ an\ island.\ This\ method\ is\ used\ to\ remove\ a\n\ card\ from\ the\ AActive\ Cards\ collection\ on\ an\ island\n\ \n
comment7.params=
comment7.target=java.util.ArrayList\ getActiveCards()
comment7.text=\n\ method\ to\ return\ the\ active\ cards\ present\ on\ the\ Island\n\ \n\ @return\ Active\ Cards\ present\ on\ the\ Island\n
comment8.params=
comment8.target=java.lang.String\ printActiveCards()
comment8.text=\n\ method\ to\ print\ the\ active\ cards\ present\ on\ the\ Island\n\ \n\ @return\ Active\ Cards\ present\ on\ the\ Island\n
comment9.params=cardId
comment9.target=boolean\ exist(int)
comment9.text=\n\ method\ to\ return\ the\ name\ of\ the\ island\ instance\ created\n\ \n\ @return\ name\ of\ the\ island\n
numComments=14
