#BlueJ package file
dependency1.from=Resort
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=Island
dependency10.to=BusinessCard
dependency10.type=UsesDependency
dependency11.from=Island
dependency11.to=TouristCard
dependency11.type=UsesDependency
dependency12.from=Island
dependency12.to=EmployeeCard
dependency12.type=UsesDependency
dependency13.from=Ferry
dependency13.to=Card
dependency13.type=UsesDependency
dependency14.from=Ferry
dependency14.to=Island
dependency14.type=UsesDependency
dependency15.from=ResortUI
dependency15.to=WIRE
dependency15.type=UsesDependency
dependency16.from=ResortUI
dependency16.to=Resort
dependency16.type=UsesDependency
dependency17.from=CardTester
dependency17.to=Card
dependency17.type=UsesDependency
dependency18.from=CardTester
dependency18.to=BusinessCard
dependency18.type=UsesDependency
dependency2.from=Resort
dependency2.to=Island
dependency2.type=UsesDependency
dependency3.from=Resort
dependency3.to=Ferry
dependency3.type=UsesDependency
dependency4.from=Resort
dependency4.to=EmployeeCard
dependency4.type=UsesDependency
dependency5.from=Resort
dependency5.to=TouristCard
dependency5.type=UsesDependency
dependency6.from=Resort
dependency6.to=BusinessCard
dependency6.type=UsesDependency
dependency7.from=Tester
dependency7.to=WIRE
dependency7.type=UsesDependency
dependency8.from=Tester
dependency8.to=Resort
dependency8.type=UsesDependency
dependency9.from=Island
dependency9.to=Card
dependency9.type=UsesDependency
editor.fx.0.height=809
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=106
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8475033738191633
package.editor.height=621
package.editor.width=1324
package.editor.x=0
package.editor.y=25
package.frame.height=805
package.frame.width=1440
package.numDependencies=18
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=ResortUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=80
target10.height=50
target10.name=BusinessCard
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=1120
target10.y=390
target11.height=50
target11.name=Teamwork
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=70
target11.y=310
target12.height=50
target12.name=TouristCard
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=1120
target12.y=320
target2.height=50
target2.name=EmployeeCard
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=1120
target2.y=470
target3.height=50
target3.name=Resort
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=380
target3.y=150
target4.height=50
target4.name=Tester
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=80
target5.height=50
target5.name=WIRE
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=390
target5.y=20
target6.height=50
target6.name=Island
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=580
target6.y=340
target7.height=50
target7.name=Card
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=680
target7.y=430
target8.height=50
target8.name=Ferry
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=460
target8.y=240
target9.height=50
target9.name=CardTester
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=660
target9.y=540
