#BlueJ class context
comment0.target=Resort
comment0.text=\n\ This\ class\ implements\ the\ WIRE\ interface\n\n\ @author\ A.A.Marczyk\n\ @version\ 05/11/22\n
comment1.params=loc
comment1.target=Resort(java.lang.String)
comment1.text=\n\ constructor\ methiod\ to\ create\ a\ new\ Resort\ with\ provided\ name\ and\ also\ load\n\ all\ cards,\ islands\ and\ ferry\ associated\ with\ the\ Resort\ created.\n\ \n\ Initially\ all\ cards\ are\ added\ to\ base\ by\ default\ and\ moved\ from\ there\n\ according\ to\ the\ requirement.\n\ \n
comment10.params=id\ creds
comment10.target=void\ topUpCredits(int,\ int)
comment10.text=\n\ Allows\ credits\ to\ be\ added\ to\ a\ card.\n\ \n\ @param\ id\ \ \ \ the\ id\ of\ the\ card\ toping\ up\ their\ credits\n\ @param\ creds\ the\ number\ of\ credits\ to\ be\ added\ to\ card\n
comment11.params=id
comment11.target=void\ convertPoints(int)
comment11.text=\n\ Converts\ a\ card's\ journey\ points\ into\ credits\n\ \n\ @param\ id\ the\ id\ of\ the\ card\ whose\ points\ are\ to\ be\ converted\n
comment12.params=
comment12.target=void\ loadCards()
comment13.params=
comment13.target=void\ loadIslandsAndFerries()
comment14.params=id
comment14.target=Card\ getCard(int)
comment14.text=\n\ Returns\ the\ card\ with\ the\ card\ id\ specified\ by\ the\ parameter\n\ \n\ @param\ id\ card\ id\n\ @return\ the\ card\ with\ the\ specified\ name\n
comment15.params=islandName
comment15.target=Island\ getIsland(java.lang.String)
comment15.text=\n\ Returns\ the\ island\ with\ the\ name\ specified\ by\ the\ parameter\n\ \n\ @param\ islandName\ the\ island\ name\n\ @return\ the\ island\ with\ the\ specified\ name\n
comment16.params=fer
comment16.target=Ferry\ getFerry(java.lang.String)
comment16.text=\n\ Returns\ the\ ferry\ with\ the\ ferry\ code\ specified\ by\ the\ parameter\n\ \n\ @param\ fer\ the\ ferry\ code\n\ @return\ the\ Ferry\ with\ the\ specified\ name\n
comment17.params=cardCollection\ island
comment17.target=void\ AddCardstoBase(java.util.ArrayList,\ Island)
comment17.text=\n\ Method\ to\ add\ all\ cards\ to\ the\ base\ island.\n\ \n\ This\ method\ executees\ when\ cards\ are\ created.\n
comment18.params=card\ ferry\ SourceIsland\ DestinationIsland
comment18.target=java.lang.String\ conditionChecker(Card,\ Ferry,\ Island,\ Island)
comment18.text=\n\ This\ method\ checks\ if\ all\ conditions\ necessary\ for\ a\ card\ to\ travel\ are\n\ satified\ or\ not.\n\ \n\ if\ a\ condition\ is\ not\ met\ then\ it\ returns\ the\ appropriate\ error\ message\n\ \n\ @return\ "success"\ if\ a\ card\ meets\ all\ necessary\ conditions\ to\ travel\ to\ an\n\ \ \ \ \ \ \ \ \ island\ using\ ferry\ or\ appropriate\ error\ message\ explaining\ why\ the\n\ \ \ \ \ \ \ \ \ specified\ card\ can\ not\ make\ a\ travel.\n\ \n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\n\ Returns\ information\ about\ the\ resort\ including\ its\ location/name\ and\ all\n\ cards\ currently\ on\ each\ island,\ or\ "No\ cards"\ (if\ no\ card\ on\ that\ island)\n\ \n\ @return\ all\ of\ the\ details\ of\ all\ islands\ including\ location\n\ \ \ \ \ \ \ \ \ and\ all\ cards\ currently\ on\ each\ island,\ or\ "No\ cards"\ if\ island\ has\n\ \ \ \ \ \ \ \ \ no\ cards\n
comment3.params=
comment3.target=java.lang.String\ getAllCardsOnAllIslands()
comment3.text=\n\ Returns\ a\ String\ representation\ of\ all\ the\ cards\ on\ all\ islands\n\ with\ "No\ cards"\ if\ there\ are\ no\ cards\ on\ an\ island\n\ \n\ @return\ a\ String\ representation\ of\ all\ cards\ on\ all\ islands\n
comment4.params=cd
comment4.target=java.lang.String\ findCardLocation(int)
comment4.text=\n\ Returns\ the\ name\ of\ the\ island\ which\ contains\ the\ specified\ card\ or\ "Not\n\ found"\n\ \n\ @param\ cd\ -the\ id\ of\ the\ card\n\ @return\ the\ name\ of\ the\ Island\ which\ contains\ the\ card,\ or\ "Not\ found"\n
comment5.params=cd
comment5.target=java.lang.String\ viewACard(int)
comment5.text=\n\ Returns\ details\ of\ the\ card\ with\ the\ specified\ id\ or\ "Not\ found"\n\ \n\ @param\ cd\ -\ the\ id\ of\ the\ card\n\ @return\ the\ details\ of\ the\ card,\ or\ "Not\ found"\n
comment6.params=isl
comment6.target=int\ getIslandNumber(java.lang.String)
comment6.text=\n\ Given\ the\ name\ of\ a\ island,\ returns\ the\ island\ id\ number\n\ or\ -1\ if\ island\ does\ not\ exist\n\ \n\ @param\ isl\ is\ the\ name\ of\ island\n\ @return\ id\ number\ of\ island\n
comment7.params=isl
comment7.target=java.lang.String\ getAllCardsOnIsland(java.lang.String)
comment7.text=\n\ Returns\ a\ String\ representation\ of\ all\ cards\ on\ a\ specified\ island\n\ \n\ @param\ isl\ -\ the\ name\ of\ the\ island\n\ @return\ a\ String\ representation\ of\ all\ cards\ on\ specified\ island\n
comment8.params=cdId\ ferCode
comment8.target=boolean\ canTravel(int,\ java.lang.String)
comment8.text=\n\ Returns\ true\ if\ a\ Card\ is\ allowed\ to\ journey\ using\ a\ ferry,\ false\ otherwise\n\ A\ journey\ can\ be\ made\ if\:\n\ the\ rating\ of\ the\ card\ >\=\ the\ rating\ of\ the\ destination\ island\n\ AND\ the\ destination\ island\ is\ not\ full\n\ AND\ the\ card\ has\ sufficient\ credits\ (a\ journey\ costs\ 3\ credits)\n\ AND\ the\ card\ is\ currently\ in\ the\ source\ island\n\ AND\ the\ card\ id\ and\ ferry\ code\ represent\ objects\ in\ the\ system\n\ \n\ @param\ cdId\ \ \ \ is\ the\ id\ of\ the\ card\ requesting\ the\ move\n\ @param\ ferCode\ is\ the\ code\ of\ the\ ferry\ journey\ by\ which\ the\ card\ wants\ to\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ move\n\ @return\ true\ if\ the\ card\ is\ allowed\ on\ the\ ferry\ journey,\ false\ otherwise\n
comment9.params=pCardId\ ferCode
comment9.target=java.lang.String\ travel(int,\ java.lang.String)
comment9.text=\n\ Returns\ the\ result\ of\ a\ card\ requesting\ to\ journey\ by\ Ferry.\n\ A\ journey\ will\ be\ successful\ if\:\n\ the\ luxury\ rating\ of\ the\ card\ >\=\ the\ luxury\ rating\ of\ the\ destination\ island\n\ AND\ the\ destination\ island\ is\ not\ full\n\ AND\ the\ card\ has\ sufficient\ credits\n\ AND\ the\ card\ is\ currently\ in\ the\ source\ island\n\ AND\ both\ the\ card\ id\ and\ the\ ferry\ code\ is\ on\ the\ system\n\ If\ the\ ferry\ journey\ can\ be\ made,\ the\ card\ is\ removed\ from\ the\ source\ island,\n\ added\ to\ the\ destination\ island\ and\ a\ suitable\ message\ returned.\ Card\n\ information\ should\ be\ updated\ (A\ journey\ costs\ 3\ credits\ and\ journey\ points\n\ incremented\ by\ 1)\n\ If\ the\ ferry\ journey\ cannot\ be\ made,\ the\ state\ of\ the\ system\ remains\n\ unchanged\n\ and\ a\ message\ specifying\ the\ reason\ is\ returned.\n\ \n\ @param\ pCardId\ is\ the\ id\ of\ the\ card\ requesting\ the\ move\n\ @param\ ferCode\ is\ the\ code\ of\ the\ ferry\ by\ which\ the\ card\ wants\ to\ travel\n\ @return\ a\ String\ giving\ the\ result\ of\ the\ request\n
numComments=19
