#BlueJ class context
comment0.target=ResortUI
comment0.text=\r\n\ ResortUI\ class\ provides\ the\ frontend\ interface\ of\ the\ Resort\r\n\ this\ class\ provides\ different\ input\ options\ for\ the\ resort\ like\ listing\ of\r\n\ all\ the\ islands,\ card\ information,\ converting\ journey\ points,\ adding\ credits\r\n\ to\ a\ card\ and\ also\ ferry\ travel\ can\ be\ made\ using\ this\ class\r\n\ \r\n\ @author\ V\ S\ A\ L\ Narayana\ Lanka\ -\ Student\ Id\ \:\ 21064721\r\n\ @version\ 10/01/2022\r\n
comment1.params=
comment1.target=void\ runUI()
comment1.text=\r\n\ Takes\ input\ choice\ entered\ by\ the\ user\ from\ the\ frontend\ interface\ and\r\n\ executes\ the\ related\r\n\ method\ according\ to\ the\ input\ choice\ entered\ by\ the\ user\r\n\ \r\n
comment10.params=
comment10.target=void\ updateCredits()
comment10.text=\r\n\ Takes\ Integer\ input\ of\ CardId\ and\ Number\ of\ credits\ to\ be\ added\ to\ a\ Card\ and\r\n\ update\ the\ credits\ on\ the\ specified\ card\r\n
comment11.params=
comment11.target=void\ convertPts()
comment11.text=\r\n\ Takes\ Integer\ input\ of\ CardId\ and\ converts\ the\ journey\ points\ present\ on\ the\r\n\ card\ according\ to\ the\ type\ of\ card\ and\ add\ the\ credits\ to\ the\ specifed\ card.\r\n
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment12.text=\r\n\ this\ is\ the\ main\ method\ of\ the\ class\ when\ the\ program\ starts\ running\ its\r\n\ starts\ executing\ from\ this\ method.\r\n
comment2.params=
comment2.target=int\ getOption()
comment2.text=\r\n\ This\ method\ provides\ the\ user\ interface\ for\ the\ resort\ and\ takes\ Integer\r\n\ input\ from\ the\ user\ and\ returns\ entered\ Integer\ input\ required\ to\ select\ a\r\n\ method\ to\ execute\ on\ the\ Resort\ created.\r\n\ \r\n\ @return\ option\ selected\ by\ the\ user\r\n
comment3.params=
comment3.target=void\ listAllResort()
comment3.text=\r\n\ Prints\ information\ about\ the\ resort\ including\ its\ location/name,\ Island\r\n\ Details\ and\ all\r\n\ cards\ currently\ on\ each\ island,\ or\ "No\ cards"\ (if\ no\ card\ on\ that\ island)\r\n\ \r\n
comment4.params=
comment4.target=void\ listAllCards()
comment4.text=\r\n\ Prints\ information\ of\ all\ cards\ on\ all\ islands\r\n\ or\ "No\ cards"\ if\ there\ are\ no\ cards\ on\ an\ island\r\n
comment5.params=
comment5.target=void\ listOneIsland()
comment5.text=\r\n\ Takes\ String\ input\ of\ island\ name\ and\ Prints\ a\ String\ representation\ of\ all\r\n\ cards\ on\ a\ specified\ island\ or\ "Island\ Not\ Found"\ if\ no\ island\ exists\ with\r\n\ that\ name.\r\n\ \r\n
comment6.params=
comment6.target=void\ findLocationOfCard()
comment6.text=\r\n\ Takes\ integer\ input\ of\ the\ card\ id\ and\ prints\ name\ of\ the\ island\ which\r\n\ contains\ the\ specified\ card\ or\ prints\ "Card\ Not\ Found"\ if\ no\ card\ exits\ with\r\n\ the\ id\r\n
comment7.params=
comment7.target=void\ tryTravel()
comment7.text=\r\n\ Takes\ integer\ input\ of\ CardId\ and\ String\ input\ of\ Ferrycode\ and\ prints\ if\ a\r\n\ card\ can\ travel\ on\ that\ ferry\ to\ specified\ island\ or\ not\r\n
comment8.params=
comment8.target=void\ travelNow()
comment8.text=\r\n\ Takes\ integer\ input\ of\ CardId\ and\ String\ input\ of\ Ferry\ code\ and\ moves\r\n\ specified\ card\ to\ destination\ island\ only\ if\ all\ necessary\ conditions\ are\r\n\ satisfied.\r\n
comment9.params=
comment9.target=void\ viewCard()
comment9.text=\r\n\ Takes\ integer\ input\ as\ CardId\ and\ prints\ String\ information\ of\ the\ card\ with\r\n\ given\ CardId\r\n
numComments=13
