#BlueJ class context
comment0.target=TouristCard
comment0.text=\n\ TouristCard\ is\ a\ subclass\ which\ extends\ Card\ class.\n\ \n\ TouristCards\ are\ created\ with\ a\ specified\ luxury\ rating\ and\ a\ number\ of\n\ credits\ determined\ by\ parameter\ values\n\ \n\ deducts\ 4\ credits\ whenever\ a\ ferry\ journey\ is\ made\n\ \n\ includes\ citizenship\ (country\ from\ which\ the\ person\ comes)\n\n\ @author\ Rahul\ Ravala\ -\ Student\ Id\ \:\ 21089189\n\ @version\ 10/01/2023\n
comment1.params=cardId\ name\ luxuryRating\ credits\ Citizenship
comment1.target=TouristCard(int,\ java.lang.String,\ int,\ int,\ java.lang.String)
comment1.text=\n\ constructor\ class\ to\ create\ a\ new\ TouristCard\ Instance\ with\ fields\ like\n\ Name,\ LuxuryRating,\ Credits,\ Citizenship.\n\ \n
comment2.params=
comment2.target=java.lang.String\ getCitizenship()
comment2.text=\n\ Returns\ information\ about\ the\ Citizenship\ of\ the\ User\ present\ on\ a\ card.\n\ \n\ @return\ Citizenship\ of\ the\ User\ present\ on\ the\ card\n
comment3.params=
comment3.target=boolean\ canTravel()
comment3.text=\n\ Method\ to\ check\ if\ a\ card\ meets\ all\ conditions\ required\ to\ travel\ on\ a\ ferry\n\ \n\ This\ method\ overrides\ the\ original\ Card\ class\ method\n\n\ @return\ boolean\ value\ if\ a\ card\ can\ travel\ on\ a\ ferry\n
comment4.params=
comment4.target=void\ travel()
comment4.text=\n\ Method\ to\ make\ changes\ to\ the\ card\ parameters\ when\ a\ travel\ is\ made\ from\ one\n\ island\ to\ another\ island.\ These\ changes\ include\ deduction\ of\ specified\n\ credits\ from\ a\ card\ and\ also\ add\ loyalty\ points\ to\ the\ card\ .\n\ This\ method\ overrides\ the\ original\ Card\ class\ method.\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\n\ Method\ to\ return\ all\ the\ necessary\ details\ of\ the\ card\ including\ CardId,\n\ Name,\ LuxuryRating,\ Credits,\ Type.\n\ This\ method\ overrides\ the\ original\ 'toString'\ method\n\ \n\ @return\ all\ details\ of\ the\ card\ including\ CardId,\ Name,\ LuxuryRating,\n\ \ \ \ \ \ \ \ \ Credits,\ Type,\ Journey\ Points\ and\ Citizenship.\n
numComments=6
